<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>
        /*
        *Seletores: definem em quais elementos nós vamos aplicar o CSS.
        *1. Seletor de Tag/Tipo
        *2. Seletor de Id
        *3. Seletor de Classes
        *4. Seletor de Atributo
        */

        * {
            font-weight: bold;
        }

        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: blue;
        }

        li {
            background: lightgreen;
        }

        #texto-boas-vindas {
            background: red;
            color: white;
        }

        .seletores-mais-comuns {
            color: red;
        }

        .texto-maiusculo {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo: </b>Busca elementos por uma tag HTML específica.</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor de ID (#): </b>Busca elementos através do atributo "id".</li>
            <li class="seletores-mais-comuns"><b>Seletor por Class (.): </b>Busca elementos através do atributo "class".</li>
            <li><b>Seletor Universal (*): </b>Seleciona todos os elementos HTML.</li>
            <li class="texto-maiusculo"><b>Seletro de Atributo ([atrib]): </b>Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com um valor específico.</li>
        </ul>
    </div>
</body>
</html>